{
    "name": "@meetio/merge-meetio-theme",
    "version": "0.1.0",
    "description": "The most powerful theme for Sublime Merge",
    "bugs": {
        "url": "https://github.com/meetio-theme/merge-meetio-theme/issues"
    },
    "license": "MIT",
    "scripts": {
        "build": "ts-node scripts/index.ts",
        "prettier": "prettier --write \"scripts/*.ts?(x)\" \"scripts/**/*.ts?(x)\"",
        "lint": "eslint \"scripts/*.ts\" \"scripts/**/*.ts\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@meetio/meetio-colors": "^1.6.0",
        "@babel/core": "7.4.5",
        "@babel/preset-env": "7.4.5",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@types/node": "^13.9.8",
        "@typescript-eslint/eslint-plugin": "2.15.0",
        "@typescript-eslint/parser": "2.15.0",
        "babel-eslint": "^10.0.3",
        "chalk": "^3.0.0",
        "eslint": "6.8.0",
        "husky": "^4.2.1",
        "prettier": "^1.18.2",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.2"
    }
}
